LandscapeDesignClient/LandscapeDesignClient/AccountControls/ProfileControl.xaml

<UserControl x:Class="LandscapeDesignClient.AccountControls.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LandscapeDesignClient.AccountControls"
             xmlns:model="clr-namespace:LandscapeDesignClient.Model"
             xmlns:pr="clr-namespace:LandscapeDesignClient.ProjectMenuControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries />

            <RoutedUICommand x:Key="cmndCreateNewProject" Text="cmdCreateNewProject"/>
            <RoutedUICommand x:Key="cmndOpenProject" Text="cmdOpenProject"/>
            <RoutedUICommand x:Key="cmndSignOut" Text="cmdSignOut"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource cmndCreateNewProject}" Executed="CommandCreateNewProjectExecuted"/>
        <CommandBinding Command="{StaticResource cmndOpenProject}" Executed="CommandOpenProjectExecuted"/>
        <CommandBinding Command="{StaticResource cmndSignOut}" Executed="CommandSignOutExecuted"/>
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource cmndCreateNewProject}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{StaticResource cmndOpenProject}"/>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource cmndSignOut}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Верхнее меню-->
        <Grid>
            <Menu IsMainMenu="True" Background="#FF43A647" Foreground="White">
                <MenuItem Header="{DynamicResource m_p_Project}">
                    <MenuItem Header="{DynamicResource m_p_New}" InputGestureText="Ctrl+N" Command="{StaticResource cmndCreateNewProject}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FileOutline"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource m_p_Open}" InputGestureText="Ctrl+O" Command="{StaticResource cmndOpenProject}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="File"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource m_a_Account}">
                    <MenuItem Header="{DynamicResource m_a_SignOut}" InputGestureText="Ctrl+Q" Command="{StaticResource cmndSignOut}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="AccountArrowRight" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Name="gProfile" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MaxWidth="280"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="gUserPr" Margin="6,10,6,6" ScrollViewer.CanContentScroll="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" MinWidth="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*" MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <!--Все проекты пользователя-->
                <ScrollViewer Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Expander HorizontalAlignment="Stretch" Header="{DynamicResource m_p_Projects}" IsExpanded="True" ScrollViewer.CanContentScroll="True" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <ListView Name="lvUserProjects" Margin="6,4,6,8" DataContext="{Binding Path=Projects}" ScrollViewer.CanContentScroll="True" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>
                </ScrollViewer>
                <!--Все растения пользователя-->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Expander Margin="0,6,1,0" HorizontalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth1" IsExpanded="True" Header="{DynamicResource pl_UserPlants}" ScrollViewer.CanContentScroll="True">
                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="6,4,6,8" ScrollViewer.CanContentScroll="True">
                            <TreeView Grid.Row="0" MaxHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}" Name="tvUserPlants" Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Plants}">
                                        <TextBlock Text="{Binding Name}"/>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate>
                                                <pr:ProjectPlantCard EditClick="ButtonEditPlantClick" DeleteClick="ButtonDeletePlantClick" ShareClick="ButtonSharePlantClick"/>
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </StackPanel>
                    </Expander>
                </ScrollViewer>
                <!--Все строения пользователя-->
                <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto">
                    <Expander Margin="1,6,0,0" HorizontalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth1" IsExpanded="True" Header="{DynamicResource bld_UserBuildings}" ScrollViewer.CanContentScroll="True">
                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="6,4,6,8">
                            <TreeView Grid.Row="0" Name="tvUserBuildings" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Buildings}">
                                        <TextBlock Text="{Binding Name}"/>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate>
                                                <pr:ProjectBuildingCard/>
                                                <!--<pr:ProjectBuildingCard EditClick="ButtonEditBuildingClick" DeleteClick="ButtonDeleteBuildingClick" ShareClick="ButtonShareBuildingClick"/>-->
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </StackPanel>
                    </Expander>
                </ScrollViewer>
                <GridSplitter Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Width="4" HorizontalAlignment="Center" ShowsPreview="True"/>
            </Grid>
            <!--Проекты, растения и строения других пользователей-->
            <Grid Name="gOtherPr" Visibility="Hidden" Margin="6,10,6,6" ScrollViewer.CanContentScroll="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" MinWidth="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*" MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <!--Проекты других пользователей-->
                <ScrollViewer Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Expander HorizontalAlignment="Stretch" IsExpanded="True" ScrollViewer.CanContentScroll="True">
                        <Expander.Header>
                            <WrapPanel>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="ButtonRefreshOtherUsersProjects_Click" Width="24" Height="24" HorizontalAlignment="Right" ToolTip="{DynamicResource m_a_Refresh}">
                                    <materialDesign:PackIcon Kind="Refresh" Height="20" Width="20" />
                                </Button>
                                <TextBlock Text="{DynamicResource m_p_Projects}" FontSize="14" Margin="10,4"/>
                            </WrapPanel>
                        </Expander.Header>
                        <ListView Name="lvOtherUsersProjects" Margin="6,4,6,8" DataContext="{Binding Path=OtherUsersProjects}" ScrollViewer.CanContentScroll="True" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>
                </ScrollViewer>
                <!--Растения других пользователей-->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Expander Margin="0,6,1,0" HorizontalAlignment="Stretch" IsExpanded="True" ScrollViewer.CanContentScroll="True">
                        <Expander.Header>
                            <WrapPanel>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="ButtonRefreshOtherUsersPlants_Click" Width="24" Height="24" HorizontalAlignment="Right" ToolTip="{DynamicResource m_a_Refresh}">
                                    <materialDesign:PackIcon Kind="Refresh" Height="20" Width="20" />
                                </Button>
                                <TextBlock Text="{DynamicResource pl_OtherUsersPlants}" FontSize="14" Margin="10,4"/>
                            </WrapPanel>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="6,4,6,8" ScrollViewer.CanContentScroll="True">
                            <TreeView Grid.Row="0" Name="tvOtherUsersPlants" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Plants}">
                                        <TextBlock Text="{Binding Name}"/>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate>
                                                <pr:ProjectPlantCardOtherUser />
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </StackPanel>
                    </Expander>
                </ScrollViewer>
                <!--Строения других пользователей-->
                <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto">
                    <Expander Margin="1,6,0,0" HorizontalAlignment="Stretch" IsExpanded="True" ScrollViewer.CanContentScroll="True">
                        <Expander.Header>
                            <WrapPanel>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="ButtonRefreshOtherUsersBuildings_Click" Width="24" Height="24" HorizontalAlignment="Right" ToolTip="{DynamicResource m_a_Refresh}">
                                    <materialDesign:PackIcon Kind="Refresh" Height="20" Width="20"/>
                                </Button>
                                <TextBlock Text="{DynamicResource bld_OtherUsersBuildings}" FontSize="14" Margin="10,4"/>
                            </WrapPanel>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="6,4,6,8">
                            <TreeView Grid.Row="0" Name="tvOtherUsersBuildings" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Buildings}">
                                        <TextBlock Text="{Binding Name}"/>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate>
                                                <pr:ProjectBuildingCard />
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </StackPanel>
                    </Expander>
                </ScrollViewer>
                <GridSplitter Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Width="4" HorizontalAlignment="Center" ShowsPreview="True"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Карточка пользователя-->
                <materialDesign:Card Name="cardUserProfile" Margin="6">
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Height="240" Width="260">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                                <materialDesign:PackIcon Kind="AccountCircle" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </materialDesign:ColorZone>
                            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel HorizontalAlignment="Center">
                                    <WrapPanel Margin="0,20,0,0" Name="gProfileName" Visibility="{Binding Path=IsNameVisible}">
                                        <materialDesign:PackIcon Kind="Account" Width="20" Height="20" Margin="4"/>
                                        <TextBlock Name="tbUserName" Text="{Binding Path=Name}" FontSize="13" Margin="4"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <materialDesign:PackIcon Kind="Email" Width="20" Height="20" Margin="4"/>
                                        <TextBlock Text="{Binding Path=Email}" FontSize="13" Margin="4"/>
                                    </WrapPanel>
                                </StackPanel>
                                <Grid Name="gProfileData" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <WrapPanel>
                                        <TextBlock Text="{DynamicResource m_a_Projects}" Margin="2"/>
                                        <TextBlock Text="{Binding Path=ProjectsCount}" Margin="2"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="1">
                                        <TextBlock Text="{DynamicResource m_a_Plants}" Margin="2"/>
                                        <TextBlock Text="{Binding PlantsCount}" Margin="2"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="2">
                                        <TextBlock Text="{DynamicResource m_a_Buildings}" Margin="2"/>
                                        <TextBlock Text="{Binding BuildingsCount}" Margin="2"/>
                                    </WrapPanel>
                                </Grid>
                                <Button Name="btnEditUserProfile" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFlatButton}" Click="BtnEditUserProfile_Click" Margin="8">
                                    <Button.ToolTip>
                                        <TextBlock Text="{DynamicResource m_a_Edit}"/>
                                    </Button.ToolTip>
                                    <TextBlock Text="{DynamicResource m_a_Edit}"/>
                                </Button>
                            </Grid>
                        </Grid>
                        <Button Grid.Row="1" Name="btnShowProjects" Foreground="White" Margin="8" Visibility="Hidden" Content="{DynamicResource m_a_YourProjects}" Click="BtnShowProjects_Click"/>
                        <Button Grid.Row="1" Name="btnShowOtherUsersProjects" Foreground="White" Margin="8" Content="{DynamicResource m_a_OtherUsersProjects}" Click="BtnShowOtherUsersProjects_Click"/>
                        <local:LanguageControl Grid.Row="2" x:Name="ctrlLanguageProfile" Margin="8"/>
                    </Grid>
                </materialDesign:Card>
                <!--Редактирование данных пользователя-->
                <materialDesign:Card Name="cardUserProfileEditer" Visibility="Hidden" Margin="6">
                    <Grid HorizontalAlignment="Center">
                        <Grid Height="Auto" Width="260">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Mode="Accent" Padding="6">
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btnUserProfileCancelEdit" Style="{StaticResource MaterialDesignToolForegroundButton}" Click="BtnUserProfileCancelEdit_Click" HorizontalAlignment="Left">
                                        <WrapPanel>
                                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" Margin="2 4 2 2"/>
                                            <TextBlock Margin="6 0 0 0" VerticalAlignment="Center" FontSize="12" Text="{DynamicResource m_Edit}"/>
                                        </WrapPanel>
                                    </Button>
                                </StackPanel>
                            </materialDesign:ColorZone>
                            <Grid Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" MinWidth="160"/>
                                    <ColumnDefinition Width="16"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Account" Width="20" Height="20" Margin="5, 20, 10, 5"/>
                                <TextBox Grid.Column="1" Name="tbName" TextChanged="TbNameChanged" Margin="5" materialDesign:HintAssist.Hint="{DynamicResource r_Name}" materialDesign:HintAssist.IsFloating="True" LostFocus="TbName_LostFocus" />
                                <TextBlock Grid.Column="2" Name="tbNameError" VerticalAlignment="Center" Foreground="Red" Margin="5"/>
                                <materialDesign:PackIcon Grid.Row="1" Kind="Key" Width="20" Height="20" Margin="5, 20, 10, 5"/>
                                <PasswordBox Name="tbPassOld" Grid.Row="1" Grid.Column="1" Margin="5" PasswordChar="*" LostFocus="TbPassOldLostFocus" materialDesign:HintAssist.Hint="{DynamicResource m_Password}" 
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChanged="TbPassOldPasswordChanged"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Name="tbPassOldError" VerticalAlignment="Center" Foreground="Red" Margin="5"/>
                                <PasswordBox Name="tbPass" Grid.Row="2" Grid.Column="1" Margin="5" PasswordChar="*" LostFocus="TbPassLostFocus" materialDesign:HintAssist.Hint="{DynamicResource m_PasswordNew}" 
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChanged="TbPassPasswordChanged"/>
                                <TextBlock Grid.Row="2" Grid.Column="2" Name="tbPassError" VerticalAlignment="Center" Foreground="Red" Margin="5"/>
                                <PasswordBox Name="tbPass2" Grid.Row="3" Grid.Column="1" Margin="5" PasswordChar="*" LostFocus="TbPass2LostFocus" materialDesign:HintAssist.Hint="{DynamicResource r_PasswordConfirm}" 
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChanged="TbPass2PasswordChanged"/>
                                <TextBlock Grid.Row="3" Grid.Column="2" Name="tbPass2Error" VerticalAlignment="Center" Foreground="Red" Margin="5"/>
                                <Button Name="btnSaveAccount" IsEnabled="False" Grid.Row="4" Grid.ColumnSpan="3" Margin="10" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="BtnSaveAccount_Click" HorizontalAlignment="Center" ToolTip="{DynamicResource m_a_Save}">
                                    <TextBlock Text="{DynamicResource m_a_Save}"/>
                                </Button>
                                <TextBlock Grid.Row="5" Grid.ColumnSpan="3" Name="tbError" Text="{Binding Path=ErrorText}" TextWrapping="Wrap" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="15,5,15,15"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <!--<materialDesign:Flipper Visibility="Hidden" IsFlippedChanged="MdProfileCardIsFlippedChanged" Name="mdProfileCard" Style="{StaticResource MaterialDesignCardFlipper}" Width="Auto" IsFlipped="False" HorizontalAlignment="Center" Margin="6">
                    <materialDesign:Flipper.FrontContent>
                        <Grid Height="240" Width="260">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                                <materialDesign:PackIcon Kind="AccountCircle" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </materialDesign:ColorZone>
                            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel HorizontalAlignment="Center">
                                    <WrapPanel Margin="0,20,0,0" Name="gProfileName" Visibility="{Binding Path=IsNameVisible}">
                                        <materialDesign:PackIcon Kind="Account" Width="20" Height="20" Margin="4"/>
                                        <TextBlock Name="tbUserName" Text="{Binding Path=Name}" FontSize="13" Margin="4"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <materialDesign:PackIcon Kind="Email" Width="20" Height="20" Margin="4"/>
                                        <TextBlock Text="{Binding Path=Email}" FontSize="13" Margin="4"/>
                                    </WrapPanel>
                                </StackPanel>
                                <Grid Name="gProfileData" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <WrapPanel>
                                        <TextBlock Text="{DynamicResource m_a_Projects}" Margin="2"/>
                                        <TextBlock Text="{Binding Path=ProjectsCount}" Margin="2"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="1">
                                        <TextBlock Text="{DynamicResource m_a_Plants}" Margin="2"/>
                                        <TextBlock Text="{Binding PlantsCount}" Margin="2"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="2">
                                        <TextBlock Text="{DynamicResource m_a_Buildings}" Margin="2"/>
                                        <TextBlock Text="{Binding BuildingsCount}" Margin="2"/>
                                    </WrapPanel>
                                </Grid>
                                <Button Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="8">
                                    <Button.ToolTip>
                                        <TextBlock Text="{DynamicResource m_a_Edit}"/>
                                    </Button.ToolTip>
                                    <TextBlock Text="{DynamicResource m_a_Edit}"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Grid Height="Auto" Width="260">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Mode="Accent" Padding="6">
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                        <WrapPanel>
                                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" Margin="2 4 2 2"/>
                                            <TextBlock Margin="6 0 0 0" VerticalAlignment="Center" FontSize="12" Text="{DynamicResource m_Edit}"/>
                                        </WrapPanel>
                                    </Button>
                                </StackPanel>
                            </materialDesign:ColorZone>
                            <Grid Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" MinWidth="160"/>
                                    <ColumnDefinition Width="16"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Account" Width="20" Height="20" Margin="5, 20, 10, 5"/>
                                <TextBox Grid.Column="1" Name="tbName" TextChanged="TbNameChanged" Margin="5" materialDesign:HintAssist.Hint="{DynamicResource r_Name}" materialDesign:HintAssist.IsFloating="True" LostFocus="TbName_LostFocus" />
                                <TextBlock Grid.Column="2" Name="tbNameError" VerticalAlignment="Center" Foreground="Red" Margin="5"/>
                                <materialDesign:PackIcon Grid.Row="1" Kind="Key" Width="20" Height="20" Margin="5, 20, 10, 5"/>
                                <PasswordBox Name="tbPassOld" Grid.Row="1" Grid.Column="1" Margin="5" PasswordChar="*" LostFocus="TbPassOldLostFocus" materialDesign:HintAssist.Hint="{DynamicResource m_Password}" 
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChanged="TbPassOldPasswordChanged"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Name="tbPassOldError" VerticalAlignment="Center" Foreground="Red" Margin="5"/>
                                <PasswordBox Name="tbPass" Grid.Row="2" Grid.Column="1" Margin="5" PasswordChar="*" LostFocus="TbPassLostFocus" materialDesign:HintAssist.Hint="{DynamicResource m_PasswordNew}" 
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChanged="TbPassPasswordChanged"/>
                                <TextBlock Grid.Row="2" Grid.Column="2" Name="tbPassError" VerticalAlignment="Center" Foreground="Red" Margin="5"/>
                                <PasswordBox Name="tbPass2" Grid.Row="3" Grid.Column="1" Margin="5" PasswordChar="*" LostFocus="TbPass2LostFocus" materialDesign:HintAssist.Hint="{DynamicResource r_PasswordConfirm}" 
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChanged="TbPass2PasswordChanged"/>
                                <TextBlock Grid.Row="3" Grid.Column="2" Name="tbPass2Error" VerticalAlignment="Center" Foreground="Red" Margin="5"/>
                                <Button Name="btnSaveAccount" IsEnabled="False" Grid.Row="4" Grid.ColumnSpan="3" Margin="10" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="BtnSaveAccount_Click" HorizontalAlignment="Center" ToolTip="{DynamicResource m_a_Save}">
                                    <TextBlock Text="{DynamicResource m_a_Save}"/>
                                </Button>
                                <TextBlock Grid.Row="5" Grid.ColumnSpan="3" Name="tbError" Text="{Binding Path=ErrorText}" TextWrapping="Wrap" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="15,5,15,15"/>
                            </Grid>
                        </Grid>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>-->
                <!--Язык и переключение просмотра проектов-->
                <!--<materialDesign:Card Grid.Row="1" Margin="10,0">
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Name="btnShowProjects" Foreground="White" Margin="8" Visibility="Hidden" Content="{DynamicResource m_a_YourProjects}" Click="BtnShowProjects_Click"/>
                        <Button Name="btnShowOtherUsersProjects" Foreground="White" Margin="8" Content="{DynamicResource m_a_OtherUsersProjects}" Click="BtnShowOtherUsersProjects_Click"/>
                        <local:LanguageControl Grid.Row="1" x:Name="ctrlLanguageProfile" Margin="8"/>
                    </Grid>
                </materialDesign:Card>-->
                <!--Меню добавления проекта, растения, строения-->
                <materialDesign:PopupBox Foreground="White" Grid.Row="2" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                     PlacementMode="TopAndAlignRightEdges" UnfurlOrientation="Vertical"
                                     Margin="6,6,20,20" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Vertical" >
                        <Button ToolTip="{DynamicResource m_pb_NewProject}" Foreground="White" Margin="4" Style="{StaticResource MaterialDesignRaisedButton}" Command="{StaticResource cmndCreateNewProject}">
                            <TextBlock Text="{DynamicResource m_pb_Project}"/>
                        </Button>
                        <Button ToolTip="{DynamicResource m_pb_NewPlant}" Foreground="White" Margin="4" Style="{StaticResource MaterialDesignRaisedButton}" Click="ButtonAddNewPlant_Click">
                            <TextBlock Text="{DynamicResource pl_Plant}" />
                        </Button>
                        <Button ToolTip="{DynamicResource m_pb_NewBuilding}" Foreground="White" Margin="4" Style="{StaticResource MaterialDesignRaisedButton}" Click="ButtonAddNewBuilding_Click">
                            <TextBlock Text="{DynamicResource bld_Building}"/>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
