LandscapeDesignClient/LandscapeDesignClient/ProjectDrawer/CustomControls/RadioButtonDelandStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LandscapeDesignClient.ProjectDrawer.CustomControls">

    <Style x:Key="RadioButtonDelandStyle" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="templateRoot" SnapsToDevicePixels="True">
                        <Border CornerRadius="4" Name="rbBorder1" Background="#FF4CC150" Margin="2" Width="26" Height="26">
                            <Border CornerRadius="4" Name="rbBorder2" Background="#FF44C54A" Margin="3" Width="20" Height="20">
                                <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Name="contentPresenter" 
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Focusable="{TemplateBinding Focusable}" Width="20" Height="20"/>
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="Border.Background" TargetName="rbBorder1" Value="#FFABBFAD"/>
                            <Setter Property="Border.Background" TargetName="rbBorder2" Value="#FFB2CDB3"/>
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter Property="Border.Background" TargetName="rbBorder1" Value="#FF4CC150"/>
                            <Setter Property="Border.Background" TargetName="rbBorder2" Value="#FF008D08"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Border.Background" TargetName="rbBorder1" Value="#FF42B646"/>
                            <Setter Property="Border.Background" TargetName="rbBorder2" Value="#FF099910"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="False">
                            <Setter Property="Border.Background" TargetName="rbBorder1" Value="#FF4CC150"/>
                            <Setter Property="Border.Background" TargetName="rbBorder2" Value="#FF44C54A"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver" Value="True"/>
                                <Condition Property="RadioButton.IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Border.Background" TargetName="rbBorder1" Value="#FF4CC150"/>
                                <Setter Property="Border.Background" TargetName="rbBorder2" Value="#FF32B839"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>