LandscapeDesignClient/LandscapeDesignClient/Resources/lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LandscapeDesignClient.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="m_Email">Email</v:String>
    <v:String x:Key="m_Password">Password</v:String>
    <v:String x:Key="m_PasswordNew">New password</v:String>
    <v:String x:Key="m_Language">Language</v:String>
    <v:String x:Key="m_Edit">Edit</v:String>
    <v:String x:Key="m_Error">Exception</v:String>
    <v:String x:Key="m_Notitfication">Notification</v:String>
    <v:String x:Key="m_Share">Share</v:String>
    <v:String x:Key="m_OK">OK</v:String>
    <v:String x:Key="m_Cancel">Cancel</v:String>
    <v:String x:Key="m_Yes">Yes</v:String>
    <v:String x:Key="m_No">No</v:String>
    
    <!--Авторизация-->
    <v:String x:Key="a_Header">Authorization</v:String>
    <v:String x:Key="a_Login">Sign In</v:String>
    <v:String x:Key="a_Reg">Register</v:String>

    <!--Регистрация-->
    <v:String x:Key="r_Header">Registration</v:String>
    <v:String x:Key="r_Name">Name</v:String>
    <v:String x:Key="r_PasswordConfirm">Confirm password</v:String>
    <v:String x:Key="r_Login">Sign In</v:String>
    <v:String x:Key="r_Reg">Register</v:String>
    
    <!--Подтверждение регистрации-->
    <v:String x:Key="c_Header">Registration Confirmation</v:String>
    <v:String x:Key="c_Code">Code</v:String>
    <v:String x:Key="c_Confirm">Confirm</v:String>
    <v:String x:Key="c_Send">Resend code</v:String>
    <v:String x:Key="c_Message">A confirmation code has been sent to your email.</v:String>

    <!--Проект-->
    <v:String x:Key="m_p_Projects">Projects</v:String>
    <v:String x:Key="m_p_Project">_Project</v:String>
    <v:String x:Key="m_p_New">Create New...</v:String>
    <v:String x:Key="m_p_Open">Open...</v:String>
    <v:String x:Key="m_p_Save">Save</v:String>
    <v:String x:Key="m_p_Cancel">Cancel</v:String>
    <v:String x:Key="m_p_SaveAs">Save As...</v:String>
    <v:String x:Key="m_p_Close">Close</v:String>
    <v:String x:Key="m_p_Share">Share with everyone</v:String>
    <v:String x:Key="m_p_Position">Position</v:String>
    <v:String x:Key="m_p_Sm">sm</v:String>
    <v:String x:Key="m_p_Meter">m</v:String>
    <v:String x:Key="m_p_Size">Size</v:String>
    <v:String x:Key="m_p_Length">lengh</v:String>
    <v:String x:Key="m_p_Width">width</v:String>

    <!--Правка-->
    <v:String x:Key="m_p_Edit">_Edit</v:String>
    <v:String x:Key="m_e_Undo">Undo</v:String>
    <v:String x:Key="m_e_Redo">Redo</v:String>
    <v:String x:Key="m_e_Cut">Cut</v:String>
    <v:String x:Key="m_e_Copy">Copy</v:String>
    <v:String x:Key="m_e_Paste">Paste</v:String>
    <v:String x:Key="m_e_Add">Add</v:String>
    <v:String x:Key="m_e_Edit">Edit</v:String>
    <v:String x:Key="m_e_Delete">Delete</v:String>
    <v:String x:Key="m_e_Name">Name</v:String>
    <v:String x:Key="m_e_Category">Category</v:String>
    <v:String x:Key="m_e_Texture">Texture</v:String>

    <!--Аккаунт-->
    <v:String x:Key="m_a_Account">_Account</v:String>
    <v:String x:Key="m_a_Profile">Profile</v:String>
    <v:String x:Key="m_a_Edit">Edit</v:String>
    <v:String x:Key="m_a_SignOut">Sign Out</v:String>
    <v:String x:Key="m_a_Save">Save</v:String>
    <v:String x:Key="m_a_Create">Create</v:String>
    <v:String x:Key="m_a_Projects">Projects:</v:String>
    <v:String x:Key="m_a_Plants">Plants:</v:String>
    <v:String x:Key="m_a_Buildings">Buildings:</v:String>
    <v:String x:Key="m_a_YourProjects">Your projects</v:String>
    <v:String x:Key="m_a_OtherUsersProjects">Other people's projects</v:String>
    <v:String x:Key="m_a_Refresh">Refresh</v:String>

    <!--Меню профиля-->
    <v:String x:Key="m_pb_NewProject">New Project</v:String>
    <v:String x:Key="m_pb_NewPlant">New Plant</v:String>
    <v:String x:Key="m_pb_NewBuilding">New Building</v:String>
    <v:String x:Key="m_pb_Project">Project</v:String>

    <!--Описание растений-->
    <v:String x:Key="pl_UserPlants">Your plants</v:String>
    <v:String x:Key="pl_OtherUsersPlants">Plants</v:String>
    <v:String x:Key="pl_Plant">Plant</v:String>
    <v:String x:Key="pl_Temperature">Temperature</v:String>
    <v:String x:Key="pl_Soil">Soil</v:String>
    <v:String x:Key="pl_SoilPh">Acidity</v:String>
    <v:String x:Key="pl_Lightning">Lightning</v:String>
    <v:String x:Key="pl_Watering">Watering</v:String>
    <v:String x:Key="pl_Care">Care</v:String>
    <v:String x:Key="pl_TrunkDiameter">Trunk diameter</v:String>
    <v:String x:Key="pl_CrownDiameter">Crown diameter</v:String>
    <v:String x:Key="pl_Description">Description</v:String>

    <!--Описание строений-->
    <v:String x:Key="bld_UserBuildings">Your buildings</v:String>
    <v:String x:Key="bld_OtherUsersBuildings">Buildings</v:String>
    <v:String x:Key="bld_Building">Building</v:String>

    
</ResourceDictionary>