LandscapeDesignClient/LandscapeDesignClient/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LandscapeDesignClient.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="m_Email">Эл. почта</v:String>
    <v:String x:Key="m_Password">Пароль</v:String>
    <v:String x:Key="m_PasswordNew">Новый пароль</v:String>
    <v:String x:Key="m_Language">Язык</v:String>
    <v:String x:Key="m_Edit">Редактирование</v:String>
    <v:String x:Key="m_Error">Ошибка</v:String>
    <v:String x:Key="m_Notitfication">Уведомление</v:String>
    <v:String x:Key="m_Share">Поделиться</v:String>
    <v:String x:Key="m_OK">ОК</v:String>
    <v:String x:Key="m_Cancel">Отмена</v:String>
    <v:String x:Key="m_Yes">Да</v:String>
    <v:String x:Key="m_No">Нет</v:String>

    <!--Авторизация-->
    <v:String x:Key="a_Header">Авторизация</v:String>
    <v:String x:Key="a_Login">Войти</v:String>
    <v:String x:Key="a_Reg">Регистрация</v:String>

    <!--Регистрация-->
    <v:String x:Key="r_Header">Регистрация</v:String>
    <v:String x:Key="r_Name">Имя</v:String>
    <v:String x:Key="r_PasswordConfirm">Подтверждение пароля</v:String>
    <v:String x:Key="r_Login">Вход</v:String>
    <v:String x:Key="r_Reg">Зарегистрироваться</v:String>

    <!--Подтверждение регистрации-->
    <v:String x:Key="c_Header">Подтверждение регистрации</v:String>
    <v:String x:Key="c_Code">Код</v:String>
    <v:String x:Key="c_Confirm">Подтвердить</v:String>
    <v:String x:Key="c_Send">Выслать код повторно</v:String>
    <v:String x:Key="c_Message">На вашу эл. почту отправлен код подтверждения.</v:String>

    <!--Проект-->
    <v:String x:Key="m_p_Projects">Проекты</v:String>
    <v:String x:Key="m_p_Project">_Проект</v:String>
    <v:String x:Key="m_p_New">Создать новый...</v:String>
    <v:String x:Key="m_p_Open">Открыть...</v:String>
    <v:String x:Key="m_p_Save">Сохранить</v:String>
    <v:String x:Key="m_p_Cancel">Отмена</v:String>
    <v:String x:Key="m_p_SaveAs">Сохранить как...</v:String>
    <v:String x:Key="m_p_Close">Закрыть</v:String>
    <v:String x:Key="m_p_Share">Поделиться со всеми</v:String>
    <v:String x:Key="m_p_Position">Позиция</v:String>
    <v:String x:Key="m_p_Sm">см</v:String>
    <v:String x:Key="m_p_Meter">м</v:String>
    <v:String x:Key="m_p_Size">Размер</v:String>
    <v:String x:Key="m_p_Length">длина</v:String>
    <v:String x:Key="m_p_Width">ширина</v:String>

    <!--Правка-->
    <v:String x:Key="m_p_Edit">_Правка</v:String>
    <v:String x:Key="m_e_Undo">Отмена</v:String>
    <v:String x:Key="m_e_Redo">Повтор</v:String>
    <v:String x:Key="m_e_Cut">Вырезать</v:String>
    <v:String x:Key="m_e_Copy">Копировать</v:String>
    <v:String x:Key="m_e_Paste">Вставить</v:String>
    <v:String x:Key="m_e_Add">Добавить</v:String>
    <v:String x:Key="m_e_Edit">Редактировать</v:String>
    <v:String x:Key="m_e_Delete">Удалить</v:String>
    <v:String x:Key="m_e_Name">Название</v:String>
    <v:String x:Key="m_e_Category">Категория</v:String>
    <v:String x:Key="m_e_Texture">Текстура</v:String>

    <!--Аккаунт-->
    <v:String x:Key="m_a_Account">_Аккаунт</v:String>
    <v:String x:Key="m_a_Profile">Профиль</v:String>
    <v:String x:Key="m_a_Edit">Редактировать</v:String>
    <v:String x:Key="m_a_SignOut">Выйти</v:String>
    <v:String x:Key="m_a_Save">Сохранить</v:String>
    <v:String x:Key="m_a_Create">Создать</v:String>
    <v:String x:Key="m_a_Projects">Проектов:</v:String>
    <v:String x:Key="m_a_Plants">Растений:</v:String>
    <v:String x:Key="m_a_Buildings">Строений:</v:String>
    <v:String x:Key="m_a_YourProjects">Ваши проекты</v:String>
    <v:String x:Key="m_a_OtherUsersProjects">Проекты других людей</v:String>
    <v:String x:Key="m_a_Refresh">Обновить</v:String>

    <!--Меню профиля-->
    <v:String x:Key="m_pb_NewProject">Новый проект</v:String>
    <v:String x:Key="m_pb_NewPlant">Новое растение</v:String>
    <v:String x:Key="m_pb_NewBuilding">Новое строение</v:String>
    <v:String x:Key="m_pb_Project">Проект</v:String>
    
    <!--Описание растений-->
    <v:String x:Key="pl_UserPlants">Ваши растения</v:String>
    <v:String x:Key="pl_OtherUsersPlants">Растения</v:String>
    <v:String x:Key="pl_Plant">Растение</v:String>
    <v:String x:Key="pl_Temperature">Температура</v:String>
    <v:String x:Key="pl_Soil">Почва</v:String>
    <v:String x:Key="pl_SoilPh">Кислотность</v:String>
    <v:String x:Key="pl_Lightning">Освещение</v:String>
    <v:String x:Key="pl_Watering">Полив</v:String>
    <v:String x:Key="pl_Care">Уход</v:String>
    <v:String x:Key="pl_TrunkDiameter">Диаметр ствола</v:String>
    <v:String x:Key="pl_CrownDiameter">Диаметр кроны</v:String>
    <v:String x:Key="pl_Description">Описание</v:String>

    <!--Описание строений-->
    <v:String x:Key="bld_UserBuildings">Ваши строения</v:String>
    <v:String x:Key="bld_OtherUsersBuildings">Строения</v:String>
    <v:String x:Key="bld_Building">Строение</v:String>
    <!--<v:String x:Key="bld_"></v:String>
    <v:String x:Key="bld_"></v:String>
    <v:String x:Key="bld_"></v:String>
    <v:String x:Key="bld_"></v:String>-->
    
    
</ResourceDictionary>