LandscapeDesignClient/LandscapeDesignClient/AuthControls/Authorization.xaml

<UserControl x:Class="LandscapeDesignClient.AuthControls.Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LandscapeDesignClient.AuthControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" VerticalAlignment="Center" HorizontalAlignment="Center">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries />
            <RoutedUICommand x:Key="cmndSignIn" Text="cmdSignIn"/>

            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource cmndSignIn}" Executed="SignIn_Executed"/>
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{StaticResource cmndSignIn}"/>
    </UserControl.InputBindings>
    <materialDesign:Card Background="White">
        <Grid Name="gAuth">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#FF43A647">
                <TextBlock Text="{DynamicResource a_Header}" Margin="10" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="18"/>
            </Border>
            <StackPanel Grid.Row="1" Width="300" Background="White" Margin="10">
                <Grid HorizontalAlignment="Center" Margin="4,10,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Kind="Email" Width="20" Height="20" Margin="15, 20, 5, 5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="tbEmail" Text="{Binding Path=Email}" Margin="15, 5, 5, 5" materialDesign:HintAssist.Hint="{DynamicResource m_Email}" materialDesign:HintAssist.IsFloating="True" LostFocus="TbEmail_LostFocus"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Name="tbEmailError" VerticalAlignment="Center" Foreground="Red"/>
                    <materialDesign:PackIcon Grid.Row="1" Kind="Key" Width="20" Height="20" Margin="15, 20, 5, 5"/>
                    <PasswordBox Name="tbPass" Grid.Column="1" Grid.Row="1" Margin="15, 5, 5, 5" PasswordChar="*" LostFocus="TbPass_LostFocus" materialDesign:HintAssist.Hint="{DynamicResource m_Password}" 
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChanged="TbPass_PasswordChanged"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Name="tbPassError" VerticalAlignment="Center" Foreground="Red"/>
                </Grid>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Name="btnSignIn" Content="{DynamicResource a_Login}" IsEnabled="False" HorizontalAlignment="Right" Width="100" Margin="10" Command="{StaticResource cmndSignIn}" Foreground="#FFFFFF"/>
                    <Button Grid.Column="1" Name="btnReg" Content="{DynamicResource a_Reg}" Width="Auto" HorizontalAlignment="Left" Background="Transparent" Foreground="#FF003C02" FontSize="12" Click="BtnReg_Click"/>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=ErrorText}" TextWrapping="Wrap" FontWeight="DemiBold" MaxWidth="296" Margin="10"/>
                </Grid>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
