LandscapeDesignClient/LandscapeDesignClient/AuthControls/ConfirmControl.xaml

<UserControl x:Class="LandscapeDesignClient.AuthControls.ConfirmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LandscapeDesignClient.AuthControls"
             mc:Ignorable="d" VerticalAlignment="Center" HorizontalAlignment="Center">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries />
            <RoutedUICommand x:Key="cmndConfirm" Text="cmdConfirm"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource cmndConfirm}" Executed="Confirm_Executed"/>
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{StaticResource cmndConfirm}"/>
    </UserControl.InputBindings>
    <materialDesign:Card Name="cConfirm" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#FF43A647">
                <TextBlock Text="{DynamicResource c_Header}" Margin="10" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="18"/>
            </Border>
            <StackPanel Grid.Row="1" Width="340" Margin="10">
                <Grid HorizontalAlignment="Center" Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="260"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Key" Width="20" Height="20" Margin="15, 20, 5, 5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15,5,15,5" materialDesign:HintAssist.Hint="{DynamicResource c_Code}" materialDesign:HintAssist.IsFloating="True"/>
                </Grid>
                <Grid Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                        <Button Name="btnConfirm" Content="{DynamicResource c_Confirm}" IsEnabled="False" Width="Auto" Margin="10" Command="{StaticResource cmndConfirm}" Foreground="#FFFFFF"/>
                        <Button Name="btnResend" Margin="10" Content="{DynamicResource c_Send}" Width="Auto"  Foreground="#FFFFFF" FontSize="12" Click="BtnResend_Click"/>
                    </WrapPanel>
                    
                    <TextBlock Grid.Row="2" Text="{Binding Path=ErrorText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontWeight="DemiBold" MaxWidth="296" Margin="5,10,5,5" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Name="tbError" Text="{DynamicResource c_Message}" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="DemiBold" MaxWidth="296" Margin="5,5,5,10"/>
                    <WrapPanel Grid.Row="4" HorizontalAlignment="Center">
                        <Button Name="btnReg" Content="{DynamicResource a_Reg}" Width="Auto" HorizontalAlignment="Left" Margin="10" Background="Transparent" Foreground="#FF003C02" FontSize="12" Click="BtnReg_Click"/>
                        <Button Name="btnSignIn" Content="{DynamicResource r_Login}" Width="Auto" Margin="10" HorizontalAlignment="Left" Background="Transparent" Foreground="#FF003C02" FontSize="12" Click="BtnSignIn_Click"/>
                    </WrapPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
