LandscapeDesignClient/LandscapeDesignClient/ProjectDrawer/CanvasControl.xaml

<UserControl x:Class="LandscapeDesignClient.ProjectDrawer.CanvasControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LandscapeDesignClient.ProjectDrawer.CustomControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--<ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid>
                <local:ResizeThumb Height="3"  Margin="0 -1 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <local:ResizeThumb Width="3"  Margin="-1 0 0 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <local:ResizeThumb Width="3"  Margin="0 0 -1 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                <local:ResizeThumb Height="3"  Margin="0 0 0 -1"
                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                <local:ResizeThumb Width="7" Height="7"  Margin="-2 -2 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <local:ResizeThumb Width="7" Height="7" Margin="0 -2 -2 0"
                       VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <local:ResizeThumb Width="7" Height="7" Margin="-2 0 0 -2"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <local:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -2 -2"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseEnter="ResizeThumb_MouseEnter" MouseLeave="ResizeThumb_MouseLeave" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <Control Template="{StaticResource ResizeDecoratorTemplate}"/>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
            </Grid>
        </ControlTemplate>-->
    </UserControl.Resources>
    <Grid>
        <Border x:Name="MyBorder" KeyDown="Border_KeyDown">
            <local:DrawingScrollViewer x:Name="DrawingScroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ContentControl x:Name="CanvasContainer" SizeChanged="SizeChanged" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left"> <!--Template="{StaticResource DesignerItemTemplate}"-->
                    <local:DrawingCanvas x:Name="ProjectCanvas" Focusable="True" Height="280" Width="280" HorizontalAlignment="Left" VerticalAlignment="top" Background="White" />
                </ContentControl>
            </local:DrawingScrollViewer>
        </Border>
    </Grid>
</UserControl>